# aws-greengrass-cli

./: .gitignore  AutoGen.md  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  THIRD-PARTY-LICENSES.txt  aws.greengrass.Cli.yaml  install.sh  nbactions.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md
.github/scripts/: cover2cover.py
.github/workflows/: ci.yml  externalPR.yml
.license/: style.xml
client/: AutoGen.md  install.cmd  install.sh  nb-configuration.xml  pom.xml
client/conf/: build.properties
client/src/main/assembly/: zip.xml
client/src/main/java/com/aws/greengrass/cli/: CLI.java
client/src/main/java/com/aws/greengrass/cli/adapter/: NucleusAdapterIpc.java
client/src/main/java/com/aws/greengrass/cli/adapter/impl/: NucleusAdapterIpcClientImpl.java
client/src/main/java/com/aws/greengrass/cli/commands/: BaseCommand.java  ComponentCommand.java  DeploymentCommand.java  Logs.java  PasswordCommand.java  TemplateCommand.java  TopicCommand.java
client/src/main/java/com/aws/greengrass/cli/commands/topic/: IotCoreCommand.java  PubSubCommand.java  TopicBaseInfo.java
client/src/main/java/com/aws/greengrass/cli/module/: AdapterModule.java  CommandsComponent.java  LogsModule.java  VersionProvider.java
client/src/main/java/com/aws/greengrass/cli/util/: PlatformUtils.java
client/src/main/java/com/aws/greengrass/cli/util/logs/: Aggregation.java  FileReader.java  Filter.java  LogEntry.java  LogFile.java  LogQueue.java  README.md  Visualization.java
client/src/main/java/com/aws/greengrass/cli/util/logs/impl/: AggregationImpl.java  AggregationImplConfig.java  FilterImpl.java  VisualizationImpl.java
client/src/main/resources/com/aws/greengrass/cli/: CLI_messages.properties
client/src/main/resources/templates/: executable.yml  hashbang.yml  jar.yml  lua.yml  py.yml  sh.yml
client/src/test/java/com/aws/greengrass/cli/: CLITest.java
client/src/test/java/com/aws/greengrass/cli/commands/: ComponentCommandTest.java  DeploymentCommandTest.java  LogsTest.java  TemplateCommandTest.java  TemplateProcessorTest.java
client/src/test/java/com/aws/greengrass/cli/util/logs/impl/: AggregationImplTest.java  FilterImplTest.java
client/src/test/resources/com/aws/greengrass/cli/commands/: resource_limits.json
demo_src/recipeDir/: MyFarmingSensors-1.0.0.yaml
recipeDir/: HelloWorld-1.0.0.yaml  MyFarmingSensors-1.0.0.yaml
server/: pom.xml
server/src/main/java/com/aws/greengrass/cli/: CLIEventStreamAgent.java  CLIService.java  CLIServiceAgent.java
server/src/test/java/com/aws/greengrass/cli/: CLIEventStreamAgentTest.java  CLIServiceAgentTest.java  CLIServiceTest.java  IPCCliTest.java
server/src/test/resources/com/aws/greengrass/cli/: ipc.yaml
server/src/test/resources/com/aws/greengrass/cli/recipes/: Component1-1.0.0.yaml  ServiceName-1.0.1.yaml
src/main/assembly/: zip.xml
src/main/java/com/aws/greengrass/cli/: CLI.java  CommandFactory.java
src/main/java/com/aws/greengrass/cli/adapter/: AdapterModule.java  KernelAdapterIpc.java  NucleusAdapterIpc.java
src/main/java/com/aws/greengrass/cli/adapter/impl/: KernelAdapterIpcClientImpl.java  NucleusAdapterIpcClientImpl.java
src/main/java/com/aws/greengrass/cli/commands/: BaseCommand.java  ComponentCommand.java  DeploymentCommand.java  Logs.java  Service.java  TemplateProcessor.java
src/main/java/com/aws/greengrass/cli/module/: AdapterModule.java  CommandsComponent.java  LogsModule.java
src/main/java/com/aws/greengrass/cli/util/: FileUtils.java  PlatformUtils.java
src/main/java/com/aws/greengrass/cli/util/logs/: Aggregation.java  FileReader.java  Filter.java  LogEntry.java  LogFile.java  LogQueue.java  LogsModule.java  LogsUtil.java  README.md  Visualization.java
src/main/java/com/aws/greengrass/cli/util/logs/impl/: AggregationImpl.java  AggregationImplConfig.java  FilterImpl.java  VisualizationImpl.java
src/main/java/com/aws/iot/evergreen/cli/: CLI.java
src/main/java/com/aws/iot/evergreen/cli/adapter/: AdapterModule.java  KernelAdapter.java  KernelAdapterIpc.java  LocalOverrideRequest.java
src/main/java/com/aws/iot/evergreen/cli/adapter/impl/: KernelAdapterHttpClientImpl.java  KernelAdapterIpcClientImpl.java
src/main/java/com/aws/iot/evergreen/cli/commands/: BaseCommand.java  ComponentCommand.java  Config.java  DeploymentCommand.java  Health.java  Logs.java  PromoteCommand.java  Service.java
src/main/java/com/aws/iot/evergreen/cli/model/: DeploymentDocument.java  DeploymentPackageConfiguration.java  FailureHandlingPolicy.java
src/main/java/com/aws/iot/evergreen/cli/util/: FileUtils.java
src/main/java/com/aws/iot/evergreen/cli/util/logs/: Aggregation.java  EvergreenStructuredLogMessage.java  FileReader.java  Filter.java  LogEntry.java  LogFile.java  LogQueue.java  LogsModule.java  LogsUtil.java  README.md  Visualization.java
src/main/java/com/aws/iot/evergreen/cli/util/logs/impl/: AggregationImpl.java  AggregationImplConfig.java  FilterImpl.java  VisualizationImpl.java
src/main/resources/com/aws/greengrass/cli/: CLI_messages.properties
src/main/resources/com/aws/iot/evergreen/cli/: CLI_messages.properties
src/main/resources/templates/: hashbang.yml  jar.yml  lua.yml  py_1.yml  sh.yml
src/test/java/com/aws/greengrass/cli/: CLITest.java  TestUtil.java
src/test/java/com/aws/greengrass/cli/commands/: ComponentCommandTest.java  DeploymentCommandTest.java  LogsTest.java  TemplateProcessorTest.java
src/test/java/com/aws/greengrass/cli/util/logs/impl/: AggregationImplTest.java  FilterImplTest.java  VisualizationImplTest.java
src/test/java/com/aws/iot/evergreen/cli/: CLITest.java  TestUtil.java
src/test/java/com/aws/iot/evergreen/cli/commands/: ComponentCommandTest.java  LogsTest.java
src/test/java/com/aws/iot/evergreen/cli/impl/: AggregationImplTest.java  FilterImplTest.java  VisualizationImplTest.java
src/test/java/com/aws/iot/evergreen/cli/util/logs/impl/: AggregationImplTest.java  FilterImplTest.java  VisualizationImplTest.java
